apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mq
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
    - hosts: [mq.DOMAIN]
      secretName: scoap3-backend-mq-cert
  rules:
    - host: mq.DOMAIN
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: scoap3-backend-mq
                port:
                  name: management
