apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flower
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
    - hosts: [flower.DOMAIN]
      secretName: scoap3-backend-flower-cert
  rules:
    - host: flower.DOMAIN
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: scoap3-backend-flower
                port:
                  number: 80
